# Generated by Django 2.2.5 on 2019-09-28 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='menuentry',
            name='price',
            field=models.CharField(default='1$', max_length=20),
        ),
        migrations.AlterField(
            model_name='menuentry',
            name='calories',
            field=models.CharField(max_length=10),
        ),
    ]
