# Generated by Django 2.2.5 on 2019-09-28 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0002_auto_20190928_0856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menuentry',
            name='price',
            field=models.FloatField(default=1),
        ),
    ]
